TOKEN=6101417664:AAGCcDVLO3bBkGNyiALoW4_L7Qw9cZ86_1w
ADMIN_ID=5431164466
MY_CHANNEL=-1001464077080

DOWNLOAD_PATH='src/download/'

DB_USER=telegram
DB_PASSWORD=4q76yf5h
DB_NAME=telegram_main
DB_PORT=5432
DB_HOST=127.0.0.1
